apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: th54jbth5-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/th54jbth5-java-springboot-gitops